# be-patient-management-system

./: .gitignore  README.md  build.gradle
src/main/java/com/eyehospital/: PatientServicekApplication.java
src/main/java/com/eyehospital/pms/: PatientServiceApplication.java
src/main/java/com/eyehospital/pms/common/config/: OpenApiConfig.java
src/main/java/com/eyehospital/pms/common/constant/: ApiConstants.java
src/main/java/com/eyehospital/pms/common/constants/: ApiConstants.java
src/main/java/com/eyehospital/pms/common/dto/: ApiResponseDto.java  PagedResponseDto.java
src/main/java/com/eyehospital/pms/common/enums/: AppointmentStatus.java
src/main/java/com/eyehospital/pms/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/eyehospital/pms/common/mapper/: PatientMapper.java
src/main/java/com/eyehospital/pms/patient/: PatientServicekApplication.java
src/main/resources/: application-local.properties  application-test.properties  application.properties
src/main/resources/db/changelogs/: db.changelog-master.xml
src/main/resources/db/changelogs/ddl/: changelog-ddl.xml
src/main/resources/db/changelogs/ddl/sql/: 04032026150800_create_refresh_tocken_table.sql  05032026183100_alter_refresh_token_column_to_text.sql  11032026120000_05_alter_appointments_add_visit_type.sql  17022026_create_demo_table.sql  20260225235301_create_trigger_function.sql  20260225235302_create_patient_number_function.sql  20260225235303_create_schema.sql  20260225235304_create_patient_trigger.sql  20260304150800_create_refresh_tocken_table.sql  20260311120000_alter_appointments_add_visit_type.sql  20260323120000_alter_patients_add_soft_delete.sql  20260404120000_create_features_table.sql  25022026235300_01_create_schema.sql  25022026235300_01_create_trigger_function.sql  l20260305183100_alter_refresh_token_column_to_text.sql
src/main/resources/db/changelogs/dml/: changelog-dml.xml
src/main/resources/db/changelogs/dml/sql/: 17022026_insert_demo_data.sql  20260226222100_insert_demo_data.sql  20260404120100_insert_default_features.sql  20260404130000_insert_patient_history_feature.sql  20261203120000_insert_patient_dashboard_demo_data.sql
src/test/java/com/eyehospital/pms/: BaseIntegrationTest.java  TestcontainersConfiguration.java
src/test/java/com/eyehospital/pms/infrastructure/: BaseIntegrationTest.java  TestcontainersConfiguration.java
src/test/java/com/eyehospital/pms/patient/: PatientServicekApplicationTests.java  TestPatientServicekApplication.java  TestcontainersConfiguration.java
src/test/resources/db/changelogs/: test-changelog-master.xml
src/test/resources/db/changelogs/ddl/: test-changelog-ddl.xml
src/test/resources/db/changelogs/ddl/testsql/: 20260225235302_create_patient_number_function.sql  20260225235303_create_schema.sql  20260323120000_alter_patients_add_soft_delete.sql  20260327120000_alter_appointments_add_soft_delete.sql  20260330120000_alter_patients_add_unique_mobile.sql  25022026235300_02_create_patient_number_function.sql  25022026235300_03_create_schema.sql  25022026235300_04_create_patient_trigger.sql
src/test/resources/db/changelogs/dml/: test-changelog-dml.xml
src/test/resources/db/changelogs/dml/testsql/: 17022026_insert_demo_data.sql  20260225235301_insert_demo_data.sql  20260404120100_insert_default_features.sql  20261203120000_insert_patient_dashboard_demo_data.sql
(+85 files in other folders)
