plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.eyehospital.pms'
version = '0.0.1-SNAPSHOT'
description = 'patient management system.'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Data
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'

	// Liquibase
	implementation 'org.springframework.boot:spring-boot-starter-liquibase'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// OAuth2 Resource Server (JWT encoding/decoding via Nimbus JOSE)
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// OpenAPI / Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.0'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// Developer tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Testing — starter-webmvc-test transitively includes starter-test & junit-platform-launcher
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:testcontainers-postgresql'

}

tasks.named('test') {
	useJUnitPlatform()
}







